<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppThemeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-ym-gGL">
                                <rect key="frame" x="20" y="74" width="374" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Xba-EE-ADh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-GI-nDX">
                                <rect key="frame" x="20" y="444.5" width="374" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WVu-fH-WYk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-wv-R2u">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-dm-DDs">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="bulbasaurSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="auc-hi-b2a"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-e3-wDP">
                                        <rect key="frame" x="0.0" y="47" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-Wo-VGG">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5N7-Se-QKs">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="charmanderSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="MWM-KK-3NH"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-7T-K4L">
                                        <rect key="frame" x="0.0" y="94" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-Li-w53">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-F8-VvO">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="squirtleSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Blv-TY-VCR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-xA-26g">
                                        <rect key="frame" x="0.0" y="141" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m56-lY-b3i">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-Rf-Oy4">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="pikachuSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fci-Ed-9Ru"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Theme:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-1g-c0r">
                                <rect key="frame" x="20" y="384" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-MC-cws">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yj0-Gx-4EV"/>
                                </constraints>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="3Hg-e2-716" kind="show" id="Opf-6C-5SO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fEK-MC-cws" secondAttribute="bottom" constant="30" id="2jE-ih-xxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Utb-GI-nDX" secondAttribute="trailing" constant="20" id="5Vw-Gi-BsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBO-ym-gGL" secondAttribute="trailing" constant="20" id="6PX-qW-I7S"/>
                            <constraint firstItem="bBO-ym-gGL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ETs-Iq-3JU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ili-1g-c0r" secondAttribute="trailing" constant="20" id="SFT-Rb-8Cm"/>
                            <constraint firstItem="Ili-1g-c0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XyR-xx-9ue"/>
                            <constraint firstItem="Utb-GI-nDX" firstAttribute="top" secondItem="Ili-1g-c0r" secondAttribute="bottom" constant="40" id="akZ-d6-Sz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEK-MC-cws" secondAttribute="trailing" constant="20" id="dIq-Bn-iPR"/>
                            <constraint firstItem="Utb-GI-nDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fK4-ak-ntN"/>
                            <constraint firstItem="fEK-MC-cws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ktj-Rn-p52"/>
                            <constraint firstItem="bBO-ym-gGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m46-JB-rSq"/>
                            <constraint firstItem="Ili-1g-c0r" firstAttribute="top" secondItem="bBO-ym-gGL" secondAttribute="bottom" constant="35" id="u69-Qb-ndC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bulbasaurThemeLabel" destination="KvH-wv-R2u" id="KQL-YX-jcH"/>
                        <outlet property="bulbasaurThemeSwitch" destination="gkW-dm-DDs" id="lVr-x6-Woc"/>
                        <outlet property="charmanderThemeLabel" destination="PYl-Wo-VGG" id="Fli-fO-pBK"/>
                        <outlet property="charmanderThemeSwitch" destination="5N7-Se-QKs" id="2pF-fV-Puy"/>
                        <outlet property="imageView" destination="bBO-ym-gGL" id="or1-Sn-PuY"/>
                        <outlet property="infoButton" destination="fEK-MC-cws" id="zx8-CK-wUs"/>
                        <outlet property="pikachuThemeLabel" destination="m56-lY-b3i" id="r4A-ov-93U"/>
                        <outlet property="pikachuThemeSwitch" destination="BEX-Rf-Oy4" id="0WC-FQ-iIs"/>
                        <outlet property="squirtleThemeLabel" destination="1g9-Li-w53" id="7Ex-iP-hI5"/>
                        <outlet property="squirtleThemeSwitch" destination="2QG-F8-VvO" id="KGd-nF-8dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Ile-xJ-dLn">
            <objects>
                <viewController id="3Hg-e2-716" customClass="InfoViewController" customModule="AppThemeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXf-LD-LAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46r-xm-Dsi">
                                <rect key="frame" x="20" y="16" width="374" height="772"/>
                                <mutableString key="text">AppTheme makes easier to create a design system to your system. With AppTheme you don't have to worry in setting colors and view styles in your code. Everything is defined inside a JSON file, the Themes.json file. After that, all you want to do is reference the theme you want to use.   You can use a Theme for your entire application, or you can use multiple themes per page, selecting colors from one specifc theme for some components.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="46r-xm-Dsi" firstAttribute="top" secondItem="TM4-6J-ep7" secondAttribute="top" constant="16" id="JAf-nH-8bn"/>
                            <constraint firstItem="TM4-6J-ep7" firstAttribute="bottom" secondItem="46r-xm-Dsi" secondAttribute="bottom" constant="20" id="Xv4-oT-c1C"/>
                            <constraint firstAttribute="trailing" secondItem="46r-xm-Dsi" secondAttribute="trailing" constant="20" id="bKm-wI-6PX"/>
                            <constraint firstItem="46r-xm-Dsi" firstAttribute="leading" secondItem="TM4-6J-ep7" secondAttribute="leading" constant="20" id="sZu-0t-1dE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TM4-6J-ep7"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zp-Gi-FtG"/>
                    <connections>
                        <outlet property="infoLabel" destination="46r-xm-Dsi" id="YHN-HO-onT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wn-iM-YHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="139"/>
        </scene>
    </scenes>
</document>
